# PairExpensesAPI

./: .gitignore  CLAUDE.md  Database.db  Database.db-shm  Database.db-wal  PairExpensesAPI.csproj  PairExpensesAPI.http  PairExpensesAPI.sln  Program.cs  README.md  appsettings.json
.github/workflows/: PairXpenses.yml  master_pairxpenses.yml
Auth/: PairAuthExtensions.cs
Controllers/: AccountController.cs  DebtController.cs  PaymentController.cs  ReportController.cs  UserController.cs
Data/: DataContext.cs
Entities/: Debt.cs  DebtReq.cs  Payment.cs  PaymentReq.cs  ReportRes.cs  User.cs  UserReq.cs
Mapper/: DebtProfile.cs  PaymentProfile.cs  UserProfile.cs
Migrations/: 20240218033248_InitialCreate.Designer.cs  20240218033248_InitialCreate.cs  20240307142846_ChangesToUsers.Designer.cs  20240307142846_ChangesToUsers.cs  DataContextModelSnapshot.cs
OpenApi/: BearerSecuritySchemeTransformer.cs
Properties/: launchSettings.json  serviceDependencies.PairXpenses - Web Deploy1.json
Properties/ServiceDependencies/PairXpenses - Web Deploy1/: apis1.arm.json  profile.arm.json
Services/: DebtService.cs  IDebtService.cs  IPaymentService.cs  IReportService.cs  IUserService.cs  PaymentService.cs  ReportService.cs  UserService.cs
